<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/dados.png" type="image/png">
    <title>Recicla Tech</title>
    
</head>
<body>
    <header>
        <div class="logo">
        <img src="assets/logoframe.png" alt="Ícone de Reciclagem">
        <h1>ReciclaTech</h1>
        </div>
        <nav>
            <div class="botoesheader">
            <a href="#">Como funciona</a>
            <a href="#">Doar</a>
            <a href="#">Adquirir</a>
            <a class="btnverde" href="#">Começar Agora</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="caixaapresentacao">
            <section>
            <h2>
            Dê uma segunda vida aos seus eletrônicos!   
            </h2>
            <p>Conectamos pessoas que querem doar eletrônicos em bom estado com quem precisa deles. Simples, gratuito e sustentável!</p>
            <div class="btnverdeazul">
            <button class="btnverdedoar">Quero doar <img src="assets/iconpresentebranco.png" alt=""></button>
            <button class="btnadquirir">Quero Adquirir <img src="assets/heartazul.png" alt=""></button>
            </div>
            </section>
            <img src="assets/ramreciclagem.png" alt="Imagem de Reciclagem de Eletrônicos">
        </section>

        <section class="alcance">
            <div>
                <h2>2.5k+</h2>
                <p>Eletrônicos Doados</p>
            </div>
            <div>
                <h2>1.8k+</h2>
                <p>Famílias beneficiadas</p>
            </div>
            <div>
                <h2>95%</h2>
                <p>Satisfação dos usuários</p>
            </div>
        </section>

        <section class="comofunciona">
            <h1 class="funciona">Como Funciona?</h1>
            <h3 class="controle">É mais fácil que trocar a pilha do controle</h3>

            <div class="doaradquirir">
            <article>
                <div>
                    <img src="assets/icon_Doador.png" alt="icone de doador verde">
                    <h1 class="doador">Para Doadores</h1>
                </div>
                <p>Transforme seu "lixo eletrônico" no tesouro de alguém</p>
                <ul>
                    <li>Cadastre seu eletrônico</li>
                    <li>Aguarde o match</li>
                    <li>Combine a entrega</li>
                </ul>
            </article>
            <article>
                <div>
                    <img src="assets/icon_Adquirente.png" alt="icone de doador verde">
                    <h1 class="adquirir">Para Adquirentes</h1>
                </div>
                <p>Encontre o eletrônico dos seus sonhos de graça</p>
                <ul>
                    <li>Explore os Itens</li>
                    <li>Demonstre Interesse</li>
                    <li>Receba seu novo gadget</li>
                </ul>
            </article>
            </div>


        </section>

        <section class="proddisponiveis">
            <div class="titulosdisponiveis">
            <h2>Produtos Disponíveis</h2>
            <p>Categorias mais populares</p>
            </div>
        </section>

    <div class="carrossel">
        <section class="produtosdisponiveis">

            <article>
                <img src="https://www.jbl.com.br/dw/image/v2/BFND_PRD/on/demandware.static/-/Sites-masterCatalog_Harman/default/dw54ef0d21/JBL_duetbt_03_black-high-1606x1606px.png?sw=535&sh=535" alt="Fone de ouvido JBL">
                <h3>Fones</h3>
                <p class="fone">Fones em ótimo estado, prontos para uso.</p>
                <button class="btnverde">Quero adquirir</button>
            </article>
            <article>
                <img src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/dell-client-products/notebooks/alienware-notebooks/ac16250/media-gallery/laptop-alienware-ac16250-gallery-1.psd?fmt=png-alpha&pscan=auto&scl=1&hei=402&wid=488&qlt=100,1&resMode=sharp2&size=488,402&chrss=full" alt="Fone de ouvido JBL">
                <h3>Notebook Alienware 16 Aurora</h3>
                <p class="notebook">Notebooks em ótimo estado, prontos para uso.</p>
                <button>Quero adquirir</button>
            </article>
            <article>
                <img src="https://imgs.search.brave.com/kbJmST5yFICm9VSDcviuY7UPDWe1qCveDqP2dHoUiNQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5nbWFydC5jb20v/ZmlsZXMvMjQvaVBo/b25lLTE3LVByby1N/YXgtT3JhbmdlLVBO/Ry1QaWMucG5n" alt="Fone de ouvido JBL">
                <h3>Celulares topo de linha</h3>
                <p class="celulares">Celulares em ótimo estado, prontos para uso.</p>
                <button>Quero adquirir</button>
            </article>
            <article>
                <img src="https://imgs.search.brave.com/tnd93iI1KjqsWfQtEU7WWcf3KAnhzusMubIXyhkIAXg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL0kv/NzE0YVIzQ3dtRkwu/anBn" alt="Monitor Gawfolk 144Hz">
                <h3>Gawfolk 144Hz</h3>
                <p class="monitor">Monitor testado, excelente para jogos, pronto para uso</p>
                <button class="btnverde">Quero adquirir</button>
            </article>
            
        </section>
    </div>

    <section class="falando">
        <article class="oqfalam">
            <h2>O que o pessoal tá falando?</h2>
            <h3>Histórias reais de quem já usou</h3>
        </article>
     <div class="cardspessoas">
        <article class="cards">
            <img src="assets/star 1.png" alt="estrelas avaliação" type="img.png">
            <p>"Doei meu notebook antigo e em 2 dias já tinha alguém interessado! Ver a felicidade do estudante que recebeu não tem preço!"</p>
            <div class="pessoas">
            <h5>João Santos</h5>
            <h6>Doador</h6>
            </div>
        </article>
        <article class="cards">
            <img src="assets/star 1.png" alt="estrelas avaliação" type="img.png">
            <p>"Consegui um iPhone 12 em perfeito estado! A dona anterior cuidou super bem. Economizei uma grana e ainda ajudei o meio ambiente! "</p>
            <div class="pessoas">
            <h5>Maria Silva</h5>
            <h6>Adquirente</h6>
            </div>
        </article>
        <article class="cards">
            <img src="assets/star 1.png" alt="estrelas avaliação" type="img.png">
            <p>"Plataforma incrível! Já doei 3 itens e adquiri 2. A comunidade é super respeitosa e o processo é muito fácil!"</p>
            <div class="pessoas">
            <h5>Ana Costa</h5>
            <h6>Usuária ativa</h6>
            </div>
        </article>
    </div>
    </section>

    <section class="diferenca">

        <h1>Pronto para fazer a diferença?</h1>
        <h3>Junte-se à nossa comunidade e ajude a criar um mundo mais sustentável, um eletrônico de cada vez!</h3>
        <article>
        <button class="btnverdedoar">Começar Agora</button>
        <button class="btnadquirir">Saiba Mais</button>
        </article>
    </section>

    <section class="prefooter">
        <article class="logorecicla">
            <div>
            <img class="reciclagemicon"  src="assets/logoframe.png" alt="Ícone de Reciclagem">
            <h1>ReciclaTech</h1>
            </div>
            <p>Conectando pessoas através da sustentabilidade e tecnologia.</p>
        </article>

        <article class="sigarede">
            <h1>Redes Sociais</h1>
            <p class="siga">Siga-nos para novidades e dicas de sustentabilidade!</p>
            <div>
            <img class="redessociais" src="assets/facebook.png" alt="Ícone de facebook">
            <img class="redessociais" src="assets/email.png" alt="Ícone de email">
            <img class="redessociais" src="assets/Twitter.png" alt="Ícone de Twitter">
            </div>
        </article>

    </section>
        
    <footer>© 2025 ReciclaTech. Todos os direitos reservados.
    Feito com 💚 para um mundo melhor.</footer>

    </main>
</body>
</html>